{
  "mcpServers": {
    "varro": {
      "command": "bash",
      "args": [
        "-lc",
        "exec uv run --project \"$HOME/.codex/plugins/cache/varro-plugins/varro/0.1.0/server\" python -m varro.main"
      ],
      "startup_timeout_sec": 60,
      "tool_timeout_sec": 120
    }
  }
}
